{
  "project_root": "/home/pi/T3",
  "assets_path": "/home/pi/T3/assets/face",
  "piper_voice": "/home/pi/T3/piper/voices/en_GB-semaine-medium.onnx",
  "whisper_path": "/usr/local/bin/whisper-cpp",
  "whisper_model": "/home/pi/T3/whisper.cpp/models/ggml-base.en-q5_0.bin",
  "chat_model": "qwen2.5:4b",
  "wake_word_model": "/home/pi/T3/models/wake_word/Hey_Jansky.onnx",
  "wake_word_threshold": 0.5,
  "mic_sample_rate": 48000,
  "target_sample_rate": 16000,
  "local_soul_path": "/home/pi/T3/config/local_soul.md",
  "cloud_soul_path": "/home/pi/T3/config/cloud_soul.md",
  "display_width": 800,
  "display_height": 480,
  "use_framebuffer": true,
  "enable_streaming_tts": false,
  "enable_ui": true,
  "local_location": "London, UK",
  "ollama_num_thread": 4,
  "ollama_num_ctx": 2048,
  "ollama_num_predict": 256,
  "ollama_num_batch": 128,
  "whisper_threads": 4,
  "cloud_fallback_enabled": true
}